<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Junjie Ma | CV</title>
    <link rel="icon" href="files/images/logo/logo.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>   
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2Q0MHXCJKE"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js"></script>   
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
    <script>
      window.dataLayer=window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js',new Date());
      gtag('config','G-2Q0MHXCJKE');
    </script>
    <script>
      function loadPDFViewer() {
        var ua = navigator.userAgent;
        var isWindows = /Windows/i.test(ua) && !/Windows Phone/i.test(ua);
        var isMacOS = /Macintosh/i.test(ua);
        var isLinux = /Linux/i.test(ua) && !/Android/i.test(ua);
        var isSpecificOS = isWindows || isMacOS || isLinux;
        if (isSpecificOS) {
          var pdfViewer = '<iframe src="files/content/cv/CV.pdf" style="width:100%;height:100vh;border:none;"></iframe>';
        } else {
          var pdfViewer = '<div id="loadingIndicator" class="loading" style="display:none;position:fixed;top:65%;left:62%;transform:translate(-50%,-50%);"><div class="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>\n' +
                          '<div id="pdf-viewer"></div>\n' +
                          '<link rel="stylesheet" href="stylesheets/styles_main.css">\n' +
                          '<link rel="stylesheet" href="stylesheets/styles_detail.css">';}
        document.getElementById('pdf-container').innerHTML = pdfViewer;
      }
    </script>
    <style>
      #sidebar-buttons {
        top: 60%;
        right: 40px;
        z-index: 999;
        position: fixed;
        transform: translateY(-50%);
      }
      #sidebar-buttons button {
        width: 50px;
        border: none;
        outline: none;
        color: #3399cc;
        display: block;
        cursor: pointer;
        font-size: 17px;
        text-align: center;
        padding: 12px 10px;
        border-radius: 15px;
        margin-bottom: 15px;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        transition: color 0.5s ease, transform 0.6s ease, box-shadow 0.5s ease, background 0.5s ease, backdrop-filter 0.5s ease;
      }
      #sidebar-buttons button:hover {
        color: #1c7aae;
        transform: translateY(-5px);
        backdrop-filter: blur(15px);
        background: rgba(51, 153, 204, 0.2);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      }
      #sidebar-buttons button:active {
        transform: translateY(2px);
        backdrop-filter: blur(5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
      @media (max-width:1099px) {
        #sidebar-buttons {
          right: 1px;
        }
        #sidebar-buttons button {
          width:40px;
          border-radius:50px;
          padding:5px 5px 5px 5px;
        }
      }
      @media (prefers-color-scheme:dark) {
        #sidebar-buttons button {
          background:#424242;
        }
      }
    </style>
  </head>
  <body onload="loadPDFViewer();"><div id="pdf-container"></div>
    <div id="sidebar-buttons">
      <button id="closeButton">
        <img src="files/images/logo/home.webp" style="width:25px;height:25px;vertical-align:-6px;">
      </button>
      <button id="downloadButton">
        <img src="files/images/logo/download.webp" style="width:25px;height:25px;vertical-align:-6px;">
      </button>
    </div>
    <script src="javascripts/view.pdf.js"></script>
    <script>
      document.getElementById('downloadButton').addEventListener('click', function() {
        window.location.href = 'https://junjiema.cn/files/content/cv/CV.pdf';
      });
      document.getElementById('closeButton').addEventListener('click', function() {
        window.location.href = 'https://junjiema.cn';
      });
    </script>
  </body>
</html>