<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Junjie Ma</title>
    <link rel="icon" href="./files/images/GitHub.webp" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .content-section {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
      }
      .content-section img {
        margin-right: 20px;
        max-width: 250px;
        height: auto;
      }
      .text-content {
        max-width: 700px;
      }
      .email-link {
      color: black; 
      text-decoration: none; 
      }
      .image-centered {
        display: flex; 
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .image-centered img {
        margin-right: 6px;
      }ul {
        list-style-type: none; 
        padding: 0;
        margin: 0;
      }
      li {
        display: flex; 
        align-items: center;
        margin: 1px 0;
      }
      li::before {
        content: "";
        display: inline-block;
        width: 13px; 
        height: 13px; 
        background-image: url('./files/images/li.webp');
        background-size: cover; 
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="margin-bottom: 10px;"> Junjie Ma </h1>
        <p> Undergraduate Student<br>Bengbu Medical University </p>
        <p style="margin-top: 20px; margin-bottom: 3px; font-size: 16px;"> <i> <b> Pages </b> </i> </p>
        <h3> <a href="https://jjm-labs.github.io/JunjieMa/"> Home </a> </h3>
        <h3> <a href="https://jjm-labs.github.io/JunjieMa/education.html"> Education </a> </h3>
        <h3> <a href="https://jjm-labs.github.io/JunjieMa/research.html"> Research </a> </h3>
        <p style="margin-top: 20px; margin-bottom: 1px; font-size: 16px;"> <i> <b> Social </b> </i> </p>
        <div class="social-row">
          <a href="https://github.com/JJM-labs" target="_blank" class="image-centered"> <img src="./files/images/GitHub.webp" width="15" height="14"> GitHub </a>
          <a href="https://orcid.org/0000-0002-8847-3093" target="_blank" class="image-centered"> <img src="./files/images/ORCID.webp" width="16" height="16"> ORCID </a> <br>
        </div>
        <div class="social-row">
          <a href="https://www.webofscience.com/wos/author/record/KCL-3647-2024" target="_blank" class="image-centered"> <img src="./files/images/web-of-science.webp" width="16" height="16"> WOS &nbsp; &nbsp; </a>
          <a href="https://scholar.google.com/citations?user=Hxfw-UQAAAAJ&hl=en" target="_blank" class="image-centered"> <img src="./files/images/google-scholar.webp" width="19" height="18"> Scholar </a> <br>
        </div>
        <p style="margin-top: 20px; margin-bottom: 1px; font-size: 16px;"> <i> <b> Contact </b> </i> </p>
        <p> <a href="mailto:mjj1428@163.com" class="email-link" target="_blank"> mjj1428@163.com </a> <br>
        <a href="https://www.bbmu.edu.cn" class="email-link" target="_blank"> Bengbu Medical University </a> 
        <br> No.2600 Donghai Avenue, Longzihu District, Bengbu 233030, Anhui, China </p>
      <p> <small> Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist" target="_blank"> orderedlist </a> </small> </p>
      </header>
      <section>
        <h2 style="text-shadow: 0.6px 0.6px 0 #000;"> <a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"> <span class="octicon octicon-link"> </span></a> Educational Experience </h2>
        <ul>
        <p style="margin:0; font-size: 16px;"> 2020-10-10 to 2025-07-01  <br> <b> <i> Bachelor </i> </b> (Clinical Medicine) <br> <a href="https://www.bbmu.edu.cn/" target="_blank" style="margin:0; font-size:100%; font-weight:bold"> <i> Bengbu Medical University </i> </a> (Bengbu, Anhui, China) </p> <br>
        
        <!--
        <p style="margin:0; font-size: 18px;"> 2025-09-01 to Now<br> <b> <i> Master </i> </b> (Hepatopancreatobiliary Surgery) <br> <a href="https://www.csu.edu.cn" target="_blank" style="margin:0; font-size:100%; font-weight:bold"> <i> Central South University </i> </a> (Changsha, Hunan, China) </p> <br> 
        -->
        </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
